@CodedByKay.BondBridge.API_HostAddress = https://localhost:7277
@refreshToken = <refreshToken>
@accessToken = <accessToken>
@customHeader = <custom header value>


POST {{CodedByKay.BondBridge.API_HostAddress}}/api/Authentication/signin HTTP/1.1
CodedByKay-BondBridge-header: {{customHeader}}
Content-Type: application/json

{
  "email": "<email>",
  "password": "<password>"
}
###

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/Authentication/refreshtoken HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json
CodedByKay-BondBridge-header: {{customHeader}}

{
  "accessToken": "{{accessToken}}",
  "refreshToken": "{{refreshToken}}"
}


### 