@CodedByKay.BondBridge.API_HostAddress = https://localhost:7277
@accessToken = <token>
@role = "<role>"
@userId = "<userId>"
@customHeader = <header>

GET {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/ensurecreated HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

###

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/adduser HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "email": "",
  "password": ""
}
### 

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/addrole HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "roleNAme": {{role}}
}
### 

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/addroletouser HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "userId": {{userId}},
  "role": {{role}}
}
###


POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/removerolefromuser HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "userId": {{userId}},
  "role": {{role}}
}
###

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/deleteuser HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "userId": {{userId}}
}


###

POST {{CodedByKay.BondBridge.API_HostAddress}}/api/UserManager/deleterole HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
CodedByKay-BondBridge-header: {{customHeader}}

{
  "role": {{role}}
}


###